my.driverClass=com.mysql.cj.jdbc.Driver
my.url=jdbc:mysql://localhost:3306/smartcarrent
my.userName=root
my.password=123456


redis.host=192.168.121.134
redis.port=6379
redis.password=123456
redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true